final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_blablabal_bla":
      "Blablabal, bla blaaaaaaaaa\nBlablabal, bla blaaaaaaaaa\nBlablabal, bla blaaaaaaaaa",
  "lbl_confirmed": "CONFIRMED",
  "lbl_thu": "Thu",
  "lbl_11_00_11_30am": "11:00 - 11:30am",
  "lbl_baleno": "Baleno",
  "lbl_installation": "Installation",
  "lbl_home": "Home",
  "lbl_app_navigation": "App Navigation",
  "msg_when_do_you_want": "When do you want the service?",
  "msg_convenience_charges": "Convenience Charges",
  "lbl_egy_25992": "Egy. 2599",
  "msg_heater_spark_plugs": "Heater/Spark Plugs Checking",
  "lbl_payment2": "payment",
  "msg_battery_water_top": "Battery Water Top up",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_11_30_12_00pm": "11:30 - 12:00pm",
  "msg_the_basic_service":
      "The Basic Service package is a good choice to keep normal things in check.\nHighly recommended!",
  "lbl_pick_up_time": "PICK-UP TIME",
  "lbl_basic_service": "Basic Service",
  "lbl_past": "PAST",
  "lbl_change": "CHANGE",
  "lbl_egy_2_499": "Egy. 2,499",
  "msg_every_5000_kms_3":
      "Every 5000 Kms/3 Months\nTakes 4 Hour\n1 Month Warranty\nIncludes 9 Services",
  "msg_wiper_fluid_replacement": "Wiper Fluid Replacement",
  "lbl_hello_abdullah": "Hello Abdullah",
  "lbl_egy_100": "Egy. 100",
  "lbl_cancel": "CANCEL",
  "lbl_records": "Records",
  "msg_engine_oil_replacement": "Engine Oil Replacement",
  "lbl_wed": "Wed",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_pay_using": "Pay Using",
  "lbl_add_car": "ADD CAR",
  "msg_service_amount_payable": "Service Amount Payable",
  "lbl_upcoming3": "upcoming",
  "lbl_upcoming2": "UPCOMING",
  "lbl_in_progress": "In Progress",
  "lbl_date": "DATE",
  "lbl_upcoming": "UPCOMING:",
  "msg_every_5000_kms_or": "Every 5000 Kms or 3 Months",
  "lbl_pick_up_address": "Pick-up Address",
  "msg_reg_id_1421451223": "Reg ID: 1421451223",
  "msg_insurance_claims": "Insurance\nClaims",
  "msg_registration_id": "Registration ID...",
  "msg_pay_after_the_service": "Pay after the service",
  "lbl_ready_for_drop": "Ready for Drop",
  "lbl_delete": "DELETE",
  "msg_tyres_wheel_care": "Tyres &\nWheel Care",
  "lbl_coolant_top_up": "Coolant Top up",
  "lbl_payment": "Payment",
  "lbl_select_service": "Select Service",
  "lbl_book_again": "BOOK AGAIN",
  "msg_istanbul_turkey": "Istanbul, Turkey",
  "lbl_tomorrow": "Tomorrow",
  "msg_search_for_a_car2": "Search for a car",
  "msg_oil_filter_replacement": "Oil Filter Replacement",
  "lbl_track": "TRACK",
  "lbl_9_00_9_30am2": "9:00-9:30am",
  "lbl_completed": "COMPLETED",
  "lbl_dhruv_kumar": "Dhruv Kumar",
  "msg_ac_service_repair": "AC Service\n& Repair",
  "lbl_egy_2_599": "Egy. 2,599",
  "msg_customer_reviews": "Customer Reviews",
  "lbl_9_30_10_00am": "9:30 - 10:00am",
  "lbl_car_service2": "Car Service",
  "lbl_select_date": "Select Date",
  "lbl_book_a_service": "BOOK A SERVICE",
  "lbl_oiling": "Oiling",
  "msg_comprehensive_service": "Comprehensive Service",
  "lbl_car_service": "Car \nService",
  "lbl_on_going2": "ON GOING",
  "lbl_apply": "APPLY",
  "msg_booking_id_123456789": "Booking ID: 123456789",
  "msg_we_ve_received_your":
      "We’ve received your order and our team is working to get it to you as quick and sae as possible.",
  "lbl_23": "23",
  "msg_select_pick_up_time": "Select Pick-up Time Slot",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "msg_home_container": "Home - Container",
  "lbl_go_to_home": "GO TO HOME",
  "lbl_call": "CALL",
  "lbl_10_00_10_30am": "10:00 - 10:30am",
  "lbl_8_30_9_00am": "8:30 - 9:00am",
  "msg_21st_sept_2023": "21st Sept 2023, Monday",
  "msg_estimated_completion2": "Estimated Completion: ",
  "lbl_dryclean": "Dryclean",
  "lbl_egy_3_799": "Egy. 3,799",
  "lbl_ongoing": "ONGOING:",
  "lbl_past_service": "Past Service",
  "lbl_today": "Today",
  "msg_pay_via_debit_credit": "Pay Via Debit/Credit Card",
  "msg_estimated_completion": "Estimated Completion: Tomorrow,12:30pm ",
  "msg_air_filter_cleaning": "Air Filter Cleaning",
  "lbl_gautaum_singh": "Gautaum Singh",
  "msg_1000_kms_or_1_month": "1000 Kms or 1 Month Warranty",
  "lbl_general_motoegy": "General MotoEgy",
  "msg_final_inspection": "Final Inspection",
  "msg_denting_painting": "Denting &\nPainting",
  "lbl_batteries": "Batteries",
  "lbl_proceed": "PROCEED",
  "msg_ongoing_basic_service": "ONGOING: Basic Service",
  "msg_every_10000_kms_6":
      "Every 10000 Kms/6 Months\nTakes 6 Hour\n1 Month Warranty\nIncludes 15 Services",
  "msg_tomorrow_12_30pm": "Tomorrow,12:30pm ",
  "msg_order_was_placed": "Order was placed Successfully!",
  "msg_search_for_a_car": "Search for a car service",
  "msg_21st_sept_20232": "21st Sept, 2023 l 15:02",
  "msg_upcoming_basic": "UPCOMING: Basic Service",
  "lbl_car_wash": "Car Wash",
  "msg_basic_service_egy": "Basic Service\nEgy. 2,599",
  "lbl_service_total": "Service Total",
  "msg_every_20000_kms_1":
      "Every 20000 Kms/1 Year\nTakes 8 Hour\n1 Month Warranty\nIncludes 20 Services",
  "lbl_10_30_11_00am": "10:30 - 11:00am",
  "msg_what_s_included": "What’s included?",
  "lbl_confirmation": "confirmation",
  "lbl_4_hour_taken": "4 Hour Taken",
  "lbl_add_another_car": "Add Another Car",
  "msg_new_parts_arrived": "New Parts Arrived",
  "lbl_checkout": "Checkout",
  "lbl_amount_payable": "Amount Payable",
  "lbl_ads": "Ads",
  "lbl_vehicles": "Vehicles",
  "lbl_add": "ADD",
  "msg_windshield_lights": "Windshield\n& Lights",
  "lbl_pay": "PAY",
  "msg_9th_jan_2023_monday": "9th Jan 2023, Monday",
  "lbl_clutch_brakes": "Clutch &\nBrakes",
  "msg_add_pick_up_address": "Add Pick-up Address",
  "lbl_8_00_8_30am": "8:00 - 8:30am",
  "lbl_coupon_code": "Coupon Code",
  "lbl_mh_04_cd_1234": "MH 04 CD 1234",
  "msg_interior_vacuuming": "Interior Vacuuming  (Carpet & Seats)",
  "msg_checkout_address": "Checkout - address added",
  "msg_today_9_00_9_30": "(Today,9:00-9:30)",
  "lbl_9_00_9_30am": "9:00 - 9:30am",
  "lbl_track2": "Track",
  "msg_car_spa_cleaning": "Car Spa\n& Cleaning",
  "msg_standard_service": "Standard Service",
  "lbl_dropped": "Dropped",
  "lbl_egy_5_699": "Egy. 5,699",
  "msg_free_pick_up_or": "Free Pick-up or Drop",
  "lbl_locate_me": "Locate me",
  "lbl_track_order": "Track Order",
  "msg_booking_id_123456790": "Booking ID: 123456790",
  "lbl_ongoing2": "ongoing"
};
